# mantis-automation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: CartPage.java  CartPageElementMap.java  CheckoutElementMap.java  CheckoutPage.java  CommonPage.java  CommonPageElementMap.java  InventoryPage.java  InventoryPageElementMap.java  LoginPage.java  LoginPageElementMap.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  CommonSteps.java  EcommerceMainSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/tests/: RunTest.java
src/test/java/util/: Logs.java  TestRule.java  Utils.java
src/test/resources/: tests.properties
src/test/resources/features/: Checkout.feature  Login.feature
